*{
  margin: 10;
  padding: 10;
  box-sizing: border-box;
}
body{
background-color: #00008B;
}
.button {
  font-family: sans-serif;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  background-color: green;
  margin-bottom: 20px;
  border: none;
  border-radius: 50px;
  padding: 10px;
  width: 100%;
}
button:hover {
  background-color: rgb(1, 17, 2);
  transition: 0.5s;
}

h1{
  text-align: center;
}
h4{
  text-align: center;
}
p{
  margin-bottom: solid;
  text-align: center;
}
.center { display: block; margin-left: auto; margin-right: auto; width: 50%;
}
img{
  border-radius: 50%;
}
.input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid darkblue;
  margin-bottom: 30px;
}
.container {
  margin: 0 auto;
  padding: 0 8px;
  background-color: black;
  border-radius: 20px;
  margin-bottom: 30px;
}