<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="actions.css"
  <title>My Social Media Profile Card</title>
</head>
<body>
       <div class="container"
       <div id="footer"
       <img src="mypicture.jpg" width="100" height="170"
    class="center"
    alt="myself.jpg">
       </div>
        <div class="text"
     <h1 style="color: white">KPAREV, Thaddeus Teryima</h1>
    <p style="color:green">From Benue State, Nigeria<br>
    Front-end Developer</p>
        </div>
        <div id="buttons" 
           <button class="button">
           <a href="https://www.facebook.com/thaddy.kparev"
           target="blank">Facebook</a>
           </button>
           
           <button class="button">
            <a href="https://www.linkedin.com/in/teryima-kparev-323612251"
            target="blank">LinkedIn</a>
           </button>
           
             <button class="button">
               <a href="https://www.instagram.com/thaddykparev?igsh=YzljYTk1ODg3Zg==">Instagram</a>
           </button>
           <button class="button">
             <a href="https://telegram.org/dl">telegram</a>
           </button>
           <button class="button">
             <a href="https://github.com/KparevT/Mhen.git">GitHub account</a>
           </button>
        </div>
</body>
</html>